APP_NAME=ColaPHP
APP_DEBUG=true
APP_KEY=
APP_URL=

APP_LISTEN=127.0.0.1:8000

FRONTEND_URL=
ASSET_URL=

LOG_CHANNEL=file

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colaphp
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=25
MAIL_USERNAME=inbox@email.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="inbox@email.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_ACCESS_KEY_ID=
SMS_ACCESS_KEY_SECRET=
SMS_SIGN_NAME=

PUSH_APP_KEY=
PUSH_APP_SECRET=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=
OSS_ENDPOINT=oss-cn-hangzhou.aliyuncs.com

SLS_ENDPOINT=cn-hangzhou.log.aliyuncs.com
SLS_ACCESS_KEY_ID=
SLS_ACCESS_KEY_SECRET=
SLS_PROJECT=
SLS_LOGSTORE=
SLS_SOURCE=
SLS_TOPIC=

WECHAT_OFFICIAL_ACCOUNT_ID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=
WECHAT_OFFICIAL_ACCOUNT_TOKEN=
WECHAT_OFFICIAL_ACCOUNT_AES_KEY=

WECHAT_MINI_APP_ID=
WECHAT_MINI_APP_SECRET=
WECHAT_MINI_APP_TOKEN=
WECHAT_MINI_APP_AES_KEY=

WECHAT_PAY_MCH_ID=
WECHAT_PAY_PRIVATE_KEY=
WECHAT_PAY_CERTIFICATE=
WECHAT_PAY_SECRET_KEY= # v3 API 秘钥

VITE_API_SERVER=http://127.0.0.1:8080
